# gainthehouse-the-app

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/gainthehouse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/gainthehouse/: AboutFragment.kt  GameFragment.kt  GameWonFragment.kt  MainActivity.kt  RulesFragment.kt  TitleFragment.kt
app/src/main/res/drawable/: gainthehouse.xml  gainthehouse_about.xml  settings.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_game.xml  fragment_game_won.xml  fragment_rules.xml  fragment_title.xml  nav_header.xml
app/src/main/res/menu/: navdrawer_menu.xml  winner_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/android/gainthehouse/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
